spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4Fq5ykqLQnnx7ST1YJx5
oss.accessKeySecret=ZnTghz55kbvomCNyY3KuOefZpjBtTv
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.domain=http://imooc-course.oss-cn-shanghai.aliyuncs.com/
oss.bucket=imooc-course

# vod
vod.accessKeyId=LTAI4FnmXZVs9Pufn8kt2whV
vod.accessKeySecret=yQqZJ0WGnyAxaT9Gy1mKIJXY68F6A6