# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc1?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
